<!DOCTYPE html>
<html>
<head>
    <title>JavaScirpt</title>
    <meta name="description" content="JavaScirpt allows JS to run even with typos; it is a tool and an associated coding style for JS">
    <meta charset="utf-8" />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="lib/jslint.js"></script>
    <script type="text/javascript" src="lib/parse-js.js"></script>
    <script type="text/javascript" src="src/bigHeader.js"></script>
    <script type="text/javascript" src="src/parsingTools.js"></script>
    <script type="text/javascript" src="src/wordMatcher.js"></script>
    <script type="text/javascript" src="src/wordReplacer.js"></script>
    <script type="text/javascript" src="src/javascirpt-main.js"></script>
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function () {

            var cbTree = document.getElementById('cbTree');
            var treeHolder = document.getElementById('treeHolder');
            cbTree.addEventListener('change', function (e) {
                if (cbTree.checked) {
                    treeHolder.style.display = 'block';
                } else {
                    treeHolder.style.display = 'none';
                }
            });

            var jstext = document.getElementById('jstext');
            jstext.addEventListener('keydown', function(e) {
                var keyCode = e.keyCode || e.which;

                if (keyCode == 9) {
                    e.preventDefault();
                    var start = e.target.selectionStart;
                    var end = e.target.selectionEnd;

                    // set textarea value to: text before caret + tab + text after caret
                    e.target.value = (e.target.value.substring(0, start)
                                + "\t"
                                + e.target.value.substring(end));

                    // put caret at right position again
                    e.target.selectionStart =
                    e.target.selectionEnd = start + 1;
                }
            });

            var btnSubmit = document.getElementById('btnSubmit');
            btnSubmit.addEventListener('click', function(e) {
                var errors = document.getElementById('errors');
                var output = document.getElementById('output');
                var newprogram = document.getElementById('newprogram');
                var jstext = document.getElementById('jstext');

                errors.textContent = '';
                output.textContent = '';
                newprogram.textContent = '';

                var code = jstext.value;

                var result = javaScirpt.run(code);
                if (result.succeeded) {
                    newprogram.textContent = result.text;
                    ast = parse(result.text);
                    printNode(ast, 0);
                }
                else {
                    errors.textContent = result.text;
                }
            });

        });

        // print the whole tree, node by node
        function printNode(node, indents) {
            if (node == null) return; // empty commands sometimes produce null nodes
            if (node.constructor === Array) {
                for(var j = 0; j < node.length; j++) {
                    printNode(node[j], indents + 1);
                }
            }
            else {
                var output = document.getElementById('output');
                for(var i = 0; i < indents; i++) {
                    output.innerHTML += '  ';
                }
                output.innerHTML += node;
                output.innerHTML += "<br/>";
            }
        }
    </script>
    <style>
        body {
            padding: 20px;
        }

        body, * {
            font-family: Consolas,monaco,monospace;
            font-size: 14px;
            line-height: 1.4em;
        }

        .boxy {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            font: -webkit-small-control;
            overflow: auto;
            padding: 0px;
            resize: both;
            width: 400px;
            height: 400px;
            margin: 0px;
        }

        .holder {
            margin: 10px;
            float: left;
        }

        #treeHolder {
            display: none;
        }

        #cbTree {
            margin-top: 15px;
        }

        #cbTreeLabel {
            margin-right: 60px;
        }

        h1 {
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            margin-left: 10px;
        }

        #headerBreak {
            margin-bottom: 60px;
        }

        h3 {
            font-weight: bold;
        }

        p, li, textarea, .actions {
            width: 100%;
            max-width: 800px;
        }

        ul.pre li {
            white-space: pre;
        }

        .checkbox {
            display: inline-block;
        }

        .actions a {
            float: right;
        }

        .actions {
            clear: both;
        }

        .greyback {
            background-color: #eeeeee;
            width: 800px;
        }

        #testSection {
            overflow: hidden;
            zoom: 1;
            background-color: #eeeeee;
        }

        #outbox, .boxy {
            background-color: #ffffff;
        }

        p {
            margin-top: 20px;
            line-height: 180%;
        }
        textarea {
            font: medium -moz-fixed;
            font: -webkit-small-control;
        }
    </style>
</head>
<body>
    <h1>JavaScirpt</h1>

    <h2><a href="http://danieltemkin.com">Daniel Temkin</a>, 2017</h2>
    <h2><a href="https://github.com/rottytooth/JavaScirpt">on GitHub</a></h2>

    <br id="headerBreak" />

    <p>
        Write JS in any old sloppy way and <b><a href="https://github.com/rottytooth/JavaScirpt">JavaScirpt</a></b> (<i>JA'va-SERP't</i>: named for the most common misspelling of JavaScript), 
        will guess -- sometimes well, sometimes very poorly -- what it is you're trying to do. Why bother writing clean, well-formatted JS when you can do this?
    </p>
    <pre class="greyback">

        &lt;script type="text/javascript" src="javascirpt.js">&lt;/script>
        &lt;script type="text/javoscript">
            // any misspelling of javascript works in the type attribute above
            vart x = "herrrllo werld"
            dokkkkumint.rit3(xx)
        &lt;/script>
    </pre>

    <p>Don't bother with semi-colons. Open brackets and never close them. Misspell keywords, variables, and method names.</p>

    <p>To use, just include javascirpt.js in your project, add a script tag with any misspelling of JavaScript, and write your sloppy, shitty JS.<p>

    <p><b>Test out your code:</b></p>

    <div id="testSection">
        <div class="holder">
            <b>INPUT (JavaScirpt)</b><br><br>
            <textarea id="jstext" class="boxy">
vart x = "herrrllo werld"

dokkkkumint.rit3(xx)
            </textarea>
            <br />
            <input type="checkbox" value="tree" id="cbTree" /><label for="cbTree" id="cbTreeLabel">Draw Syntax Tree</label>
            <input type="button" value="Submit" id="btnSubmit" />
            <br />
            <div id="errors" style="color: #aa0000;"></div>
            <br />
        </div>
        <div class="holder">
            <b>OUTPUT (conventional JavaScript)</b><br><br>
            <div id="outbox" class="boxy">
                <pre><code id="newprogram"></code></pre>
            </div>
        </div>
        <div class="holder" id="treeHolder">
            <b>SYNTAX TREE</b><br /><br />
            <div class="boxy">
                <pre><code id="output" style="width: 100%;"></code></pre>
            </div>
        </div>
    </div>
    <br clear="all" />

    <p>A couple of usage notes: You'll need to declare vars as if option explicit, so that JavaScirpt can fix typos that might otherwise look like new declarations. Also, JavaScirpt has a poor concept of scope, so it you're doing fancy OO stuff, ask yourself: is there a good reason I haven't made everything global???</p>

    <h3>Inspirations</h3>

    <ul>
        <li><a href="http://jsfuck.com">JSFuck</a></li>
        <li><a href="https://github.com/reinderien/mimic">Mimic</a></li>
        <li><a href="https://www.w3schools.com/Js/">The JavaScript language definition</a></li>
    </ul>

    <h3>Previous Languages</h3>

    <ul>
        <li><a href="http://danieltemkin.com/Entropy">Entropy</a> (2010)</li>
        <li><a href="http://lightpattern.info/">Light Pattern</a> (2012)</li>
        <li><a href="http://esolangs.org/wiki/Folders">Folders</a> (2015)</li>
        <li><a href="http://esolangs.org/wiki/User:Rottytooth">and more...</a></li>
    </ul>
    <br/>
    Number of times I misspelled <i>JavaScirpt</i> as <i>JavaScript</i> while creating this: <b>6</b><br>
    <br/>
    <a href="https://github.com/rottytooth/JavaScirpt">See more here</a>
</body>
</html>
